{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "KG OS CLI (TypeScript)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/cli/dist/bin.js",
      "args": ["--help"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "KG OS: build"
    },
    {
      "name": "KG OS Web",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5173",
      "webRoot": "${workspaceFolder}/packages/web",
      "sourceMaps": true
    }
  ]
}
