{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "KG OS: build",
      "type": "shell",
      "command": "pnpm build",
      "problemMatcher": []
    },
    {
      "label": "KG OS: dev",
      "type": "shell",
      "command": "pnpm dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "KG OS: validate",
      "type": "shell",
      "command": "pnpm validate",
      "problemMatcher": []
    }
  ]
}
